@media screen and (max-width: 1024px)
	
	#header
		height: 90px
		dispaly: grid
		grid-template-rows: repeat(2, 1fr)
		.toggle	
			display: block
			//justify-content: space-between
			grid-column: 1/3
			grid-row: 1/2
			.fa
				cursor: pointer
				font-size: 30px
		.nav
			grid-column: 1/3
			grid-row: 2/3
			display: grid
			grid-template-rows: repeat(1, 1fr)
			grid-template-columns: repeat(1, 1fr)
			.wrap
				display: none
				grid-column: 1/11
				grid-row: 2/3
				width: 100%
				background-color: rgba(47, 46, 46, .9)
				.navTitle
					text-align: center
					padding: 15px
					color: #ffffff
					font-weight: normal
				.navFolows
					display: grid
					grid-template-rows: repeat(1, 1fr)
					grid-template-columns: repeat(2, 1fr)
					.followUs
						grid-column: 1/2
						grid-row: 1/2
						display: grid
						grid-template-columns: repeat(1, 1fr)
						align-self: center
						p
							color: #ffffff
							//grid-column: 2/5
							margin-left: 20px
					.navIconsf
						grid-row: 1/2
						grid-column: 2/3
						display: grid
						grid-template-columns: repeat(1, 1fr)
						.icons
							margin-right: 20px
							display: grid
							grid-template-columns: repeat(4, 30px)
							justify-self: end
							grid-gap: 15px
							img
								width: 30px
								height: 30px
				.active
					display: block
		.follow
			display: none
	#container
		.two
			.logo
				grid-column: 8/14
			.bckImage
				grid-row: 7/15
				grid-column: 7/15
				display: grid
				img
					width: 100%
					height: 100%
			.innerTwo
				h3
					font-size: 19px
				h1
					font-size: 60px


@media screen and (max-width: 1280px)
	.headerHide 
		.headerMenuHide
			grid-column-gap: 15px
	.header
		.innerHeader
			.login-store
				p
					font-size: 16px
			.navBar
				grid-column-gap: 15px
				.menu
					&:before
						left: 1px
						right: 1px

	#container
		.decjaZona
			.downLeft
				.phoneSec
					grid-row: 1/10
			.downRight
				h2
					font-size: 32px
				.download
					p
						font-size: 16px
		.magicniGlas
			.innerMagicniGlas
				.titleMagicniGlas
					h2
						font-size: 32px
				.contentMagicniGlas
					p
						font-size: 25px
				.btnMagicniGlas
					p
						font-size: 16px
		.VPN
			.innerVPN
				.vipDrop
					.imgVipDrop
						.images
							grid-row: 3/14
					.aboutVipDrop
						.innerAboutVipDrop
							grid-row: 1/16
							.titleVipDrop
								h2
									font-size: 32px
								h4
									font-size: 16px
							.contentVipDrop
								p
									font-size: 16px
							.btnVipDrop
								p
									font-size: 16px
				.playRadio
					.imgPlayRadio
						.images
							grid-row: 3/14
					.aboutPlayRadio
						.innerAboutPlayRadio
							grid-row: 1/16
							.titlePlayRadio
								h2
									font-size: 32px
								h4
									font-size: 16px
							.contentPlayRadio
								p
									font-size: 16px
							.btnPlayRadio
								p
									font-size: 16px
				.novinarnica
					.imgNovinarnica
						.images
							grid-row: 3/14
					.aboutNovinarnica
						.innerAboutNovinarnica
							grid-row: 1/16
							.titleNovinarnica
								h2
									font-size: 32px
								h4
									font-size: 16px
							.contentNovinarnica
								p
									font-size: 16px
							.btnNovinarnica
								p
									font-size: 16px
		.cuvarkuca 
			.innerCuvarkuca 
				.contentCuvarkuca 
					.titleCuvarkuca 
						h2
							font-size: 32px
						h4
							font-size: 16px
					.descriptionCuvarkuca
						p
							font-size: 16px
					.btnCuvarkuca
						p
							font-size: 16px
		.usluge 
			.innerUsluge 
				.racunPlacanje 
					.innerRacunPlacanje 
						.titleRacunPlacanje 
							h1
								font-size: 25px
						.contentRacunPlacanje
							p
								font-size: 16px
						.btnRacunPlacanje
							p
								font-size: 16px
				.osiguranje 
					.innerOsiguranje
						.titleOsiguranje
							h1
								font-size: 25px
						.contentOsiguranje
							p
								font-size: 16px
						.btnOsiguranje
							p
								font-size: 16px
				.servis
					.innerServis
						.titleServis
							h1
								font-size: 25px
						.contentServis
							p
								font-size: 16px
						.btnServis
							p
								font-size: 16px